.card {
    display: flex;
    padding: 30px 25px;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0px 2px 4px 0px rgba(33, 36, 41, 0.05);
    flex: 1 1 calc(33.333% - 30px);
    /* min-width: 350px; */
    width: auto;
    min-height: 367px;
    height: auto;
}

.card__preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;
}

.card__title {
    display: flex;
    align-items: flex-end;
    font-family: 'Roboto', sans-serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--black);
    padding-top: 20px;
}

@media screen and (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .card {
        flex: 1 1 calc(100% - 10px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        flex: 1 1 100%;
    }
}