.template {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    background-color: #F9FAFC;
}

.template__inner {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 56px;
    margin-top: 36px;
}

.template__sidebar {
    width: 229px;
}

.template__component-description {
    max-width: 825px;
    max-height: 746;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0px 2px 4px 0px rgba(33, 36, 41, 0.05);
    padding: 32px 48px;
}

.template__title {
    color: var(--Gray-4, #495057);
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.36;
}